<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectPracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblBook">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="IsReference" Type="bit" />
    <Property Name="UserId" Type="int" />
    <Property Name="AddedDate" Type="date" />
  </EntityType>
  <EntityType Name="tblCard">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="IssueDate" Type="date" />
    <Property Name="ExpireDate" Type="date" />
  </EntityType>
  <EntityType Name="tblFine">
    <Key>
      <PropertyRef Name="FineId" />
    </Key>
    <Property Name="FineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardId" Type="int" />
    <Property Name="BookId" Type="int" />
    <Property Name="TotalFine" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblIssueReturn">
    <Key>
      <PropertyRef Name="IssueReturnId" />
    </Key>
    <Property Name="IssueReturnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" />
    <Property Name="IssueDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnDate" Type="nvarchar" MaxLength="50" />
    <Property Name="CardId" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="tblLibraian">
    <Key>
      <PropertyRef Name="LibraianId" />
    </Key>
    <Property Name="LibraianId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="tblSetting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FineDays" Type="int" />
    <Property Name="FineDaysRs" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblStock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="StudenId" />
    </Key>
    <Property Name="StudenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="RollNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblBook_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblBook" Type="Self.tblBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblBook">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCard_tblStudent">
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="0..1" />
    <End Role="tblCard" Type="Self.tblCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="StudenId" />
      </Principal>
      <Dependent Role="tblCard">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFine_tblBook">
    <End Role="tblBook" Type="Self.tblBook" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblFine" Type="Self.tblFine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="tblFine">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFine_tblCard">
    <End Role="tblCard" Type="Self.tblCard" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblFine" Type="Self.tblFine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCard">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="tblFine">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIssueReturn_tblBook">
    <End Role="tblBook" Type="Self.tblBook" Multiplicity="0..1" />
    <End Role="tblIssueReturn" Type="Self.tblIssueReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="tblIssueReturn">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIssueReturn_tblCard">
    <End Role="tblCard" Type="Self.tblCard" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblIssueReturn" Type="Self.tblIssueReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCard">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="tblIssueReturn">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIssueReturn_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblIssueReturn" Type="Self.tblIssueReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblIssueReturn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLibraian_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblLibraian" Type="Self.tblLibraian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblLibraian">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStock_tblBook">
    <End Role="tblBook" Type="Self.tblBook" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectPracticeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBook" EntityType="Self.tblBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCard" EntityType="Self.tblCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFine" EntityType="Self.tblFine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIssueReturn" EntityType="Self.tblIssueReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLibraian" EntityType="Self.tblLibraian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSetting" EntityType="Self.tblSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStock" EntityType="Self.tblStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudent" EntityType="Self.tblStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblBook_tblUser" Association="Self.FK_tblBook_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblBook" EntitySet="tblBook" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCard_tblStudent" Association="Self.FK_tblCard_tblStudent">
      <End Role="tblStudent" EntitySet="tblStudent" />
      <End Role="tblCard" EntitySet="tblCard" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFine_tblBook" Association="Self.FK_tblFine_tblBook">
      <End Role="tblBook" EntitySet="tblBook" />
      <End Role="tblFine" EntitySet="tblFine" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFine_tblCard" Association="Self.FK_tblFine_tblCard">
      <End Role="tblCard" EntitySet="tblCard" />
      <End Role="tblFine" EntitySet="tblFine" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIssueReturn_tblBook" Association="Self.FK_tblIssueReturn_tblBook">
      <End Role="tblBook" EntitySet="tblBook" />
      <End Role="tblIssueReturn" EntitySet="tblIssueReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIssueReturn_tblCard" Association="Self.FK_tblIssueReturn_tblCard">
      <End Role="tblCard" EntitySet="tblCard" />
      <End Role="tblIssueReturn" EntitySet="tblIssueReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIssueReturn_tblUser" Association="Self.FK_tblIssueReturn_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblIssueReturn" EntitySet="tblIssueReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLibraian_tblUser" Association="Self.FK_tblLibraian_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblLibraian" EntitySet="tblLibraian" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStock_tblBook" Association="Self.FK_tblStock_tblBook">
      <End Role="tblBook" EntitySet="tblBook" />
      <End Role="tblStock" EntitySet="tblStock" />
    </AssociationSet>
  </EntityContainer>
</Schema>