<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectPracticeModelStoreContainer" CdmEntityContainer="ProjectPracticeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectPracticeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBooks">
      <EntityTypeMapping TypeName="ProjectPracticeModel.tblBook">
        <MappingFragment StoreEntitySet="tblBook">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IsReference" ColumnName="IsReference" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCards">
      <EntityTypeMapping TypeName="ProjectPracticeModel.tblCard">
        <MappingFragment StoreEntitySet="tblCard">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFines">
      <EntityTypeMapping TypeName="ProjectPracticeModel.tblFine">
        <MappingFragment StoreEntitySet="tblFine">
          <ScalarProperty Name="FineId" ColumnName="FineId" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="TotalFine" ColumnName="TotalFine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIssueReturns">
      <EntityTypeMapping TypeName="ProjectPracticeModel.tblIssueReturn">
        <MappingFragment StoreEntitySet="tblIssueReturn">
          <ScalarProperty Name="IssueReturnId" ColumnName="IssueReturnId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLibraians">
      <EntityTypeMapping TypeName="ProjectPracticeModel.tblLibraian">
        <MappingFragment StoreEntitySet="tblLibraian">
          <ScalarProperty Name="LibraianId" ColumnName="LibraianId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSettings">
      <EntityTypeMapping TypeName="ProjectPracticeModel.tblSetting">
        <MappingFragment StoreEntitySet="tblSetting">
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="FineDays" ColumnName="FineDays" />
          <ScalarProperty Name="FineDaysRs" ColumnName="FineDaysRs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStocks">
      <EntityTypeMapping TypeName="ProjectPracticeModel.tblStock">
        <MappingFragment StoreEntitySet="tblStock">
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudents">
      <EntityTypeMapping TypeName="ProjectPracticeModel.tblStudent">
        <MappingFragment StoreEntitySet="tblStudent">
          <ScalarProperty Name="StudenId" ColumnName="StudenId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="ProjectPracticeModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>