<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e56f54e7746b412f8da01009de037405" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectPracticeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPracticeModel.tblBook" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPracticeModel.tblCard" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPracticeModel.tblFine" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPracticeModel.tblIssueReturn" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPracticeModel.tblLibraian" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPracticeModel.tblSetting" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPracticeModel.tblStock" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPracticeModel.tblStudent" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPracticeModel.tblUser" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectPracticeModel.FK_tblBook_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPracticeModel.FK_tblFine_tblBook" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPracticeModel.FK_tblIssueReturn_tblBook" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPracticeModel.FK_tblStock_tblBook" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPracticeModel.FK_tblCard_tblStudent" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPracticeModel.FK_tblFine_tblCard" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPracticeModel.FK_tblIssueReturn_tblCard" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPracticeModel.FK_tblIssueReturn_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPracticeModel.FK_tblLibraian_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>